{
  "name": "news-builder",
  "version": "1.1.2",
  "description": "Create images with news from newsapi.org sources",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "npm run build && npm run command",
    "test": "npm run build && npm run command",
    "sources": "the-verge google-news engadget msnbc",
    "command": "node app.js --source engadget --count 10 --key default outdir1",
    "build": "npm run clean && tsc",
    "clean": "shx rm -rf build/* outdir1/*",
    "prepare": "npm run build",
    "publish": "echo Published.",
    "install": "echo Installed.",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "he": "^1.2.0",
    "jpeg-js": "^0.4.3",
    "meow": "^9.0.0",
    "pngjs": "^6.0.0",
    "pureimage": "^0.3.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/he": "^1.1.2",
    "@types/jpeg-js": "^0.3.7",
    "@types/node": "^12.20.42",
    "@types/pngjs": "^6.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "np": "^7.6.0",
    "prettier": "^1.19.1",
    "shx": "^0.3.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfaubel/news-builder.git"
  },
  "author": "Ken Faubel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kfaubel/news-builder/issues"
  },
  "homepage": "https://github.com/kfaubel/news-builder#readme",
  "files": [
    "build/**/*",
    "fonts/**/*",
    "index.js",
    "index.d.ts",
    "msnbc-top-headlines.json"
  ]
}
